<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!ENTITY ban SYSTEM "Commands/ban.xml">
<!ENTITY banlist SYSTEM "Commands/banlist.xml">
<!ENTITY clientquery SYSTEM "Commands/clientquery.xml">
<!ENTITY countdown SYSTEM "Commands/countdown.xml">
<!ENTITY deregister SYSTEM "Commands/deregister.xml">
<!ENTITY dump SYSTEM "Commands/dump.xml">
<!ENTITY flag SYSTEM "Commands/flag.xml">
<!ENTITY flaghistory SYSTEM "Commands/flaghistory.xml">
<!ENTITY gameover SYSTEM "Commands/gameover.xml">
<!ENTITY ghost SYSTEM "Commands/ghost.xml">
<!ENTITY grouplist SYSTEM "Commands/grouplist.xml">
<!ENTITY groupperms SYSTEM "Commands/groupperms.xml">
<!ENTITY help SYSTEM "Commands/help.xml">
<!ENTITY identify SYSTEM "Commands/identify.xml">
<!ENTITY idlestats SYSTEM "Commands/idlestats.xml">
<!ENTITY kick SYSTEM "Commands/kick.xml">
<!ENTITY lagstats SYSTEM "Commands/lagstats.xml">
<!ENTITY lagwarn SYSTEM "Commands/lagwarn.xml">
<!ENTITY password SYSTEM "Commands/password.xml">
<!ENTITY playerlist SYSTEM "Commands/playerlist.xml">
<!ENTITY poll SYSTEM "Commands/poll.xml">
<!ENTITY register SYSTEM "Commands/register.xml">
<!ENTITY reload SYSTEM "Commands/reload.xml">
<!ENTITY removegroup SYSTEM "Commands/removegroup.xml">
<!ENTITY report SYSTEM "Commands/report.xml">
<!ENTITY reset SYSTEM "Commands/reset.xml">
<!ENTITY saveworld SYSTEM "Commands/saveworld.xml">
<!ENTITY set SYSTEM "Commands/set.xml">
<!ENTITY setgroup SYSTEM "Commands/setgroup.xml">
<!ENTITY setpass SYSTEM "Commands/setpass.xml">
<!ENTITY showgroup SYSTEM "Commands/showgroup.xml">
<!ENTITY shutdownserver SYSTEM "Commands/shutdownserver.xml">
<!ENTITY silence SYSTEM "Commands/silence.xml">
<!ENTITY superkill SYSTEM "Commands/superkill.xml">
<!ENTITY unban SYSTEM "Commands/unban.xml">
<!ENTITY unsilence SYSTEM "Commands/unsilence.xml">
<!ENTITY veto SYSTEM "Commands/veto.xml">
<!ENTITY vote SYSTEM "Commands/vote.xml">

]>

<book>
  <bookinfo>
    <title>BZFlag Commands</title>
    <subtitle>the tools of the bzflag elite</subtitle>
    <pubdate>2003-12-05</pubdate>

    <author>
      <firstname>Christopher</firstname>
      <othername>Sean</othername>
      <surname>Morrison</surname>
      <affiliation>
	<address><email>learner AT brlcad DOT org</email></address>
      </affiliation>
    </author>

  </bookinfo>

  <!-- BEGIN commands -->

  &ban;
  &banlist;
  &clientquery;
  &countdown;
  &deregister;
  &dump;
  &flag;
  &flaghistory;
  &gameover;
  &ghost;
  &grouplist;
  &groupperms;
  &help;
  &identify;
  &idlestats;
  &kick;
  &lagstats;
  &lagwarn;
  &password;
  &playerlist;
  &poll;
  &register;
  &reload;
  &removegroup;
  &report;
  &reset;
  &saveworld;
  &set;
  &setgroup;
  &setpass;
  &showgroup;
  &shutdownserver;
  &silence;
  &superkill;
  &unban;
  &unsilence;
  &veto;
  &vote;

  <!-- END commands -->

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
